MAGENTO_EXTERNAL_PORT=80
MYSQL_EXTERNAL_PORT=3306
MAGENTO_DATABASE=magento
MYSQL_PASSWORD=root
ADMIN_USER=ebanx
ADMIN_PASSWORD=ebanx123
ADMIN_FIRSTNAME=Ebanx
ADMIN_LASTNAME=Store
ADMIN_EMAIL=magento@ebanx.com
